# ThemeGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quikboot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quikboot/data/datasources/: ApiService.kt
app/src/main/java/com/example/quikboot/data/models/: Answer.kt  Game.kt  NetworkState.kt  Question.kt  Theme.kt
app/src/main/java/com/example/quikboot/data/repositories/: GameRepository.kt
app/src/main/java/com/example/quikboot/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/quikboot/ui/detailsFragment/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/quikboot/ui/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quikboot/ui/listFragment/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/quikboot/ui/resultFragment/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/quikboot/utils/: AnswersAdapter.kt  AppAdapters.kt  ListAdapter.kt  QuestionsAdapter.kt  Utils.kt
app/src/main/res/layout/: answer_item.xml  fragment_game.xml  fragment_home.xml  fragment_list.xml  fragment_result.xml  question_item.xml  theme_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quikboot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
